@import mixins

.page
    background: url('../../img/line.png')
    background-repeat: repeat-y
    background-size: 50% 
    background-position: 100% 0

.e404
    padding-top: 122px
    padding-bottom: 60px
    
    &__content
    &__title
        +title
        margin-bottom: 48px
    &__text
        +stratos_reg
        font-size: 24px
        line-height: 120%
        margin-bottom: 48px
    &__column
        &_first
            flex: 1 1 50%
        &_second
            flex: 1 1 50%
            display: flex
            flex-direction: column
            align-items: flex-start
    &__body
        display: flex
    &__img
        min-width: 80%
        transform: translate(10%, -10%)
        &_768,
        &_360
            display: none


@media screen and (max-width: 1010px)

    .page
        background: url('../../img/e404-img-768.png') center no-repeat
        background-size: 100% 83vw
        background-position: 0% 77%

    .e404
        &__body
            flex-direction: column
        &__column
            &_first
                margin-bottom: 32px
            &_second
                align-items: normal
        &__img
            display: block
            opacity: 0
            z-index: -1
            height: 83vw

                
@media screen and ( max-width:  769px)

    .e404
        &__title
            font-size: 46px
            margin-bottom: 32px
        &__text
            font-size: 18px
            margin-bottom: 32px
        &__tab
            font-size: 14px
 
    
    



