@import mixins

.footer 
    position: relative
    padding: 8px 0 24px 0
    &__content
    &__text
        +stratos_reg
        font-size: 12px
        line-height: 120%
        color: #8D8D8D
        margin-bottom: 4px


@media screen and (max-width: 999px) and (min-width: 319px)
    .footer
        position: relative