@import mixins
    

.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 999
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        padding: 12px 0
    &__link
        +stratos_reg
        font-size: 24px
        line-height: 120%
        color: #000
        text-decoration: none
        &:hover
            color: #8D8D8D
        &.disabled
            color: #E8E8E8
            
@media screen and (max-width: 769px)

    .header
        &__link
            font-size: 18px