@import mixins

.lk
    &__content
        padding-top: 122px
    &__title
        +title
    &__courses
        margin-bottom: 64px
    &__line
        border: none
        height: 1px
        background: #000


@media screen and (max-width: 768px)
    .lk
        &__title
            font-size: 46px
        &__courses
            
    
    