@import mixins

.page
    background: url('../../img/login-img.png') center no-repeat
    background-size: auto 100%
    background-position: 100% 0


.login
    padding-top: 122px
    padding-bottom: 60px
    &__content
        display: flex
        justify-content: space-between
    &__column
        display: flex
        flex-direction: column
        &_first
        &_second
            position: relative
            flex: 0 0 48.54%
    &__img
        display: none
            
    &__title
        +title
        margin-bottom: 48px
    &__text
        +stratos_reg
        font-size: 24px
        line-height: 120% 
        margin: -24px 0 48px 0
    &__form
        margin-bottom: 32px
    &__link
        +link


@media screen and (max-width: 1470px)

    .login
        &__form
            max-width: 490px
            

@media screen and (min-width: 1000px) and (max-width: 1160px)

       
    .page
        background: url('../../img/login-img-1024.png') center no-repeat
        background-position: 100% 0
        background-size: 50% 100%
        

@media screen and (max-width: 769px)

    .page
        background: url('../../img/login-img-mob.png') center no-repeat
        background-position: 0% 90%
        background-size: 100% 658px

@media screen and (max-width: 1010px)

    .page
        background: url('../../img/login-img-mob.png') center no-repeat
        background-size: 100% 661px
        background-position: 0% 90%

    .login
        &__body
            flex-direction: column
        &__column
            &_first
                margin-bottom: 32px
            &_second
                align-items: normal
        &__img
            display: block
            opacity: 0
            z-index: -1
        &__content
            flex-direction: column
        &__title
            font-size: 46px
        &__text
            font-size: 24px
        &__tab
            font-size: 14px
        &__form
            max-width: 100%
        &__column
            &_first
                margin: 0
        
                
@media screen and ( max-width:  769px)

    .page
        background-size: 100% 551px

        
    
@media screen and ( max-width:  679px)

    .page
        background-size: 100% 501px
    
@media screen and ( max-width:  512px)

    .page
        background-size: 100% 400px


@media screen and ( max-width:  480px)
    .page
        background-size: 100% 333px

@media screen and ( max-width: 376px )

    .page
        background-size: 100% 264px

@media screen and ( max-width: 350px )

    .login
        &__title
            word-wrap: anywhere
        &__column
            
    
    