@import mixins

.schedule
    &__title
        +title
        margin-top: 48px
    &__content
        padding-top: 122px
    &__tabs
        display: flex
        margin-bottom: 32px
    &__tab
        +tab
    &__card
        background: #EBEBEB
        padding: 48px 32px
        border-radius: 5px
        cursor: default
    &__column
        display: flex
        flex-direction: column            
    &__header
        font-size: 54px
        flex: 1 1 100%
    &__img
        object-fit: cover
        width: 100%
        &-container
            height: auto
    &__autor
        display: flex
        margin: 60px 0 0 0 
        justify-content: flex-start
    &__buttons
        display: flex
        margin: 32px -1px 0 -1px
    &__button
        +stroked_button
        flex: 1 1 auto
        margin: 0 1px

        

.program
    margin-top: 16px
    margin-bottom: 26px
    &__date
        +stratos_reg
        font-size: 24px
        line-height: 120%
    &__card
        padding: 32px 0
        cursor: default
    &__line
        border: 1px solid #000
    &__button
        cursor: pointer
        &._main
            +main_button
        &._secondary
            +secondary_button
    &__tags
        margin-bottom: 16px

._mob
    display: none


@media screen and (max-width: 769px)

    .schedule
        &__title
            font-size: 32px
        &__header
            font-size: 32px
        &__column
            &_first
                order: 2
            &_second
                order: 1
                margin-bottom: 24px
        &__autor
            margin-top: 24px
        &__img
            &-container
                max-width: 272px
        &__tab
            font-size: 14px


    .program
        &__card
            align-items: flex-start
        &__date
            margin-bottom: 20px
        &__buttons
            flex-direction: column
        &__button
            margin-bottom: 2px
        &__column
            &_first
                order: 1
            &_second
                order: 2

@media screen and ( max-width: 580px )

    .schedule
        &__buttons
            flex-direction: column
        &__button
            margin-bottom: 2px
    
    .program
        &__column
            
    
@media screen and ( max-width: 321px )

    .schedule
        &__autor
            font-size: 17px
    


@media screen and (max-width: 999px) and (min-width: 319px)

    .form
        max-width: 100%

    ._mob
        display: flex
    ._pc 
        display: none
