@import mixins
    
body, html
    height: 100vh
    width: 100vw
    
.page
    display: flex
    flex-direction: column
    min-height: 100%
    overflow: hidden

.main
    flex: 1 1 100%


.container
    width: 100%
    // margin: 0 20px
    padding: 0 20px

.form
    display: flex
    flex-direction: column
    &__input
        +form_input
    &__row
        display: block
        margin-bottom: 4px
        width: 100%
        position: relative
    &__error
        display: none
        +stratos_reg
        font-size: 12px
        line-height: 120%
        color: #FF5841
        padding-left: 49px
        margin-top: 9px
    &__label
        display: block
        opacity: 0
        +stratos_reg    
        font-size: 12px
        color: #8D8D8D
        line-height: 120%
        position: absolute
        top: 11px
        left: 51px    
        
    &__button
        margin-top: 32px
        +main_button
    &__description
        display: block
        +stratos_reg
        font-size: 12px
        line-height: 120%
        color: #8D8D8D
        padding-left: 49px
        margin-top: 9px
        


.card
    display: flex
    padding: 24px 0
    justify-content: space-between
    cursor: pointer
    text-decoration: none
    &:visited
        color: #000
        ._stroked
            color: #000
    
    &:hover 
        .lk__header,
        .lk__label
            color: #8D8D8D
    &.disabled
        .card__header,
        .card__label,
        .card__autor,
        .card__tags
            color: #E8E8E8
        .card__tag
            background: #fff
            border: 1px solid #E8E8E8
        ._in-progress,
        ._record
            &::before
                background: #E8E8E8
    &__column
        &_first
            padding-right: 64px
            flex: 1 1 70%
        &_second
            min-width: 177px            

    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 5px
        &-container
            position: relative
            height: 100%
            max-width: 307px
    
    &__label
        +cstm
        font-size: 20px
        line-height: 120%
        color: #000
        margin-bottom: 24px
    &__header
        +stratos_reg
        font-size: 40px
        color: #000
        line-height: 120%
        margin-bottom: 32px
        text-decoration: none
    &__autor
        display: flex
        align-items: center
        +stratos_reg
        font-size: 24px
        line-height: 120%
        color: #000
        margin-bottom: 24px
        &-container
            position: relative
            padding-top: 44px
            width: 44px
            margin-right: 12px
        &-avatar
            position: absolute
            top: 0
            left: 0
            border-radius: 50%
            width: 100%
            height: 100%
            object-fit: cover
    &__tags
        display: flex
        flex-wrap: wrap
        margin: -6px
        &:visited
            color: #000
    &__tag
        +stratos_reg
        font-size: 20px
        line-height: 120%
        border-radius: 32px
        padding: 10px 16px
        position: relative
        margin: 6px
        text-decoration: none
        &::before
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 18px
            transform: translateY(-50%)
            width: 9px
            height: 9px
        &._stroked
            border: 1px solid #000
        &._in-progress
            padding-left: 33px
            background: #DCFFEC
            border: 1px solid #23DE77
            &::before
                border-radius: 50%
                background: #23DE77
        &._record
            padding-left: 35px
            background: #DAEDFF
            border: 1px solid #7ABFFF
            &::before
                border-radius: 50%
                background: #7ABFFF
        &._filled
            background: #fff
        &._question
            display: flex
            align-items: center
            padding-right: 44px
            background: #8D8D8D
            color: #fff
            span
                position: absolute
                right: 16px
                height: 100%
                width: 30px
                margin-left: auto
                &::before
                    content: ''
                    display: block
                    position: absolute
                    left: auto
                    right: 0
                    top: 50%
                    transform: translateY(-50%)
                    width: 20px
                    height: 20px
                    background: url('../../img/question.svg') center no-repeat



.tooltip
    +stratos_reg
    position: absolute
    right: 0
    top: 0
    transform: translateY(-130%)
    opacity: 0
    z-index: -1
    min-width: 273px
    background: #000
    padding: 16px
    border-radius: 5px
    font-size: 12px
    line-height: 120%
    cursor: default
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
    &.active
        z-index: 1
        opacity: 1
        transition: all 0.2s
    &__cross
        width: 7px 
        height: 7px
        fill: #fff
        &_container
            text-align: end
            width: 30px
            height: 30px
            cursor: pointer
            position: absolute
            top: 10.5px
            right: 10.5px
    &::after
        content: ""
        position: absolute
        bottom: 0
        right: 0
        border: 11px solid transparent
        transform: translate(-100%, 100%)
        border-top: 11px solid #000



.download
    display: flex
    align-items: center
    &:hover
        .download__text
            color: #8D8D8D
        .download__icon
            fill: #8D8D8D
            stroke: #8D8D8D
    &__icon
        width: 24px
        height: 24px
        stroke: #000
    &__text
        flex: 1 1 100%
        +stratos_reg
        font-size: 24px
        line-height: 120%


._mob
    display: none


@media screen and (max-width: 769px)
    .card
        flex-direction: column
        &:hover
            .card__header,
            .card__label
                color: #000
        &__header
            font-size: 24px
            
        &__label
            font-size: 14px
        &__autor
            font-size: 18px
            &-container
                padding-top: 32px
                width: 32px
        &__img
            &-container
                max-width: 100%
        &__column
            &_first
                order: 2
                padding: 0
            &_second
                order: 1
                margin-bottom: 24px
        &__tag
            font-size: 14px

    .form
        &__input
            font-size: 18px
        &__button
            font-size: 18px

    .download
        &:hover
            .download__text
                color: #000
            .download__icon
                fill: #fff
                stroke: #000
        &__text
            font-size: 18px

@media screen and ( max-width: 769px ) and (min-width: 519px)
    .tooltip
        top: 50%
        transform: translate(110%, -50%)
        &::after
            right: auto
            bottom: auto
            top: 50%
            left: 0
            transform: translate(-100%, -50%)
            border-top: 11px solid transparent
            border-right: 11px solid #000
    
@media screen and ( max-width: 519px  )

    .tooltip
        right: auto
        left: 0
        min-width: 190px
        transform: translateY(-120%)
        &__cross
            &_container
                width: 30%
                height: 50%
        &::after
            transform: translate(-150%, 100%)
    

@media screen and (max-width: 361px)
    .card
        &__column
            
        
            
    

@media screen and (max-width: 999px) and (min-width: 319px)

    .form
        max-width: 100%

    ._mob
        display: block
    ._pc 
        display: none