@import mixins

.page
    background: url('../../img/line.png')
    background-repeat: repeat-y
    background-size: 50% 
    background-position: 100% 0

.tech
    padding-top: 122px
    padding-bottom: 60px
    &__link
        +link
    &__content
    &__title
        +title
        margin-bottom: 48px
        max-width: 434px
    &__text
        +stratos_reg
        font-size: 24px
        line-height: 120%
        margin-bottom: 48px
        max-width: 434px
    &__column
        &_first
            flex: 1 1 50%
        &_second
            flex: 1 1 50%
            display: flex
            flex-direction: column
            align-items: flex-start
    &__body
        display: flex
    &__img
        min-width: 80%
        transform: translate(-10%, -10%)
        &_768,
        &_360
            display: none


@media screen and (max-width: 1010px)

    .page
        background: url('../../img/tech-img-768.png') center no-repeat
        background-size: 100% 74vw
        background-position: 0% 75%

    .tech
        &__body
            flex-direction: column
        &__column
            &_first
                margin-bottom: 32px
            &_second
                align-items: normal
        &__img
            display: block
            height: 74vw
            opacity: 0
            z-index: -1
                
@media screen and ( max-width:  769px)


    .tech
        &__title
            font-size: 46px
            margin-bottom: 32px
        &__text
            font-size: 18px
            margin-bottom: 32px

        &__link
            font-size: 18px
        &__tab
            font-size: 14px
    
@media screen and ( max-width:  679px)

    .tech
        &__img
    
@media screen and ( max-width:  512px)


    .tech
        &__img


@media screen and ( max-width:  480px)

@media screen and ( max-width: 376px )


    
    



