@font-face {
  font-family: "Stratos LC Web";
  src: local("Stratos LC Web Regular"), local("Stratos-LC-Web-Regular"), url("../../fonts/StratosLCWeb-Regular.woff2") format("woff2"), url("../../fonts/StratosLCWeb-Regular.woff") format("woff"), url("../../fonts/StratosLCWeb-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "CSTM Exprmntl 03";
  src: local("CSTM Exprmntl 03 Blackletter Black"), local("CSTM-Exprmntl-03-Black"), url("../../fonts/CSTMXprmntl03-Blackletter.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}/*# sourceMappingURL=fonts.css.map */