.page {
  background: url("../../img/login-img.png") center no-repeat;
  background-size: auto 100%;
  background-position: 100% 0;
}

.login {
  padding-top: 122px;
  padding-bottom: 60px;
}
.login__content {
  display: flex;
  justify-content: space-between;
}
.login__column {
  display: flex;
  flex-direction: column;
}
.login__column_second {
  position: relative;
  flex: 0 0 48.54%;
}
.login__img {
  display: none;
}
.login__title {
  font-family: "Stratos LC Web";
  font-weight: 400;
  color: #000;
  font-size: 64px;
  line-height: 120%;
  margin-bottom: 48px;
}
.login__text {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  margin: -24px 0 48px 0;
}
.login__form {
  margin-bottom: 32px;
}
.login__link {
  color: #000;
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  -webkit-text-decoration-color: #E8E8E8;
          text-decoration-color: #E8E8E8;
  line-height: 120%;
}
.login__link:visited {
  color: #FF5841;
  -webkit-text-decoration-color: #FF5841;
          text-decoration-color: #FF5841;
}
.login__link:hover {
  -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
  transition: -webkit-text-decoration-color 0.5s;
  transition: text-decoration-color 0.5s;
  transition: text-decoration-color 0.5s, -webkit-text-decoration-color 0.5s;
}
.login__link.disabled {
  color: #E8E8E8;
}
@media screen and (max-width: 769px) {
  .login__link:hover {
    -webkit-text-decoration-color: #FF5841;
            text-decoration-color: #FF5841;
    transition: -webkit-text-decoration-color 0s;
    transition: text-decoration-color 0s;
    transition: text-decoration-color 0s, -webkit-text-decoration-color 0s;
  }
}

@media screen and (max-width: 1470px) {
  .login__form {
    max-width: 490px;
  }
}
@media screen and (min-width: 1000px) and (max-width: 1160px) {
  .page {
    background: url("../../img/login-img-1024.png") center no-repeat;
    background-position: 100% 0;
    background-size: 50% 100%;
  }
}
@media screen and (max-width: 769px) {
  .page {
    background: url("../../img/login-img-mob.png") center no-repeat;
    background-position: 0% 90%;
    background-size: 100% 658px;
  }
}
@media screen and (max-width: 1010px) {
  .page {
    background: url("../../img/login-img-mob.png") center no-repeat;
    background-size: 100% 661px;
    background-position: 0% 90%;
  }
  .login__body {
    flex-direction: column;
  }
  .login__column_first {
    margin-bottom: 32px;
  }
  .login__column_second {
    align-items: normal;
  }
  .login__img {
    display: block;
    opacity: 0;
    z-index: -1;
  }
  .login__content {
    flex-direction: column;
  }
  .login__title {
    font-size: 46px;
  }
  .login__text {
    font-size: 24px;
  }
  .login__tab {
    font-size: 14px;
  }
  .login__form {
    max-width: 100%;
  }
  .login__column_first {
    margin: 0;
  }
}
@media screen and (max-width: 769px) {
  .page {
    background-size: 100% 648px;
  }
}
@media screen and (max-width: 679px) {
  .page {
    background-size: 100% 501px;
  }
}
@media screen and (max-width: 512px) {
  .page {
    background-size: 100% 400px;
  }
}
@media screen and (max-width: 480px) {
  .page {
    background-size: 100% 365px;
  }
}
@media screen and (max-width: 376px) {
  .page {
    background-size: 100% 320px;
  }
}
@media screen and (max-width: 350px) {
  .login__title {
    word-wrap: anywhere;
  }
}/*# sourceMappingURL=login.css.map */