.schedule__title {
  font-family: "Stratos LC Web";
  font-weight: 400;
  color: #000;
  font-size: 64px;
  line-height: 120%;
  margin-top: 48px;
}
.schedule__content {
  padding-top: 122px;
}
.schedule__tabs {
  display: flex;
  margin-bottom: 32px;
}
.schedule__tab {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  border: 1px solid #000000;
  border-radius: 32px;
  background: #fff;
  padding: 10px 16px;
}
.schedule__tab:hover {
  transition: all 0.5s;
  background: #000;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .schedule__tab {
    font-size: 14px;
  }
}
.schedule__card {
  background: #EBEBEB;
  padding: 48px 32px;
  border-radius: 5px;
  cursor: default;
}
.schedule__column {
  display: flex;
  flex-direction: column;
}
.schedule__header {
  font-size: 54px;
  flex: 1 1 100%;
}
.schedule__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.schedule__img-container {
  height: auto;
}
.schedule__autor {
  display: flex;
  margin: 60px 0 0 0;
  justify-content: flex-start;
}
.schedule__buttons {
  display: flex;
  margin: 32px -1px 0 -1px;
}
.schedule__button {
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  font-family: "Stratos LC Web";
  font-weight: 400;
  color: #000;
  border: 2px solid #000000;
  border-radius: 124px;
  padding: 28px 0;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  line-height: 120%;
  cursor: pointer;
  flex: 1 1 auto;
  margin: 0 1px;
}
.schedule__button svg {
  width: 32px;
  height: 32px;
  margin-right: 24px;
  fill: #000;
}
.schedule__button:hover {
  transition: all 0.4s;
  background: #000;
  color: #fff;
}
.schedule__button:hover svg {
  transition: all 0.4s;
  fill: #fff;
}
@media screen and (max-width: 769px) {
  .schedule__button {
    font-size: 18px;
  }
}

.program {
  margin-top: 16px;
  margin-bottom: 26px;
}
.program__date {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}
.program__card {
  padding: 32px 0;
  cursor: default;
}
.program__line {
  border: 1px solid #000;
}
.program__button {
  cursor: pointer;
}
.program__button._main {
  display: block;
  text-align: center;
  font-family: "Stratos LC Web";
  font-weight: 400;
  color: #fff;
  padding: 28px;
  background: #FF5841;
  border: none;
  border-radius: 124px;
  font-size: 24px;
  line-height: 120%;
  transition: background 0.4s;
  text-decoration: none;
}
.program__button._main:hover {
  background: #000;
  cursor: pointer;
}
.program__button._main.disabled, .program__button._main:disabled {
  background: #E8E8E8;
}
@media screen and (max-width: 769px) {
  .program__button._main {
    font-size: 18px;
  }
}
.program__button._secondary {
  font-family: "Stratos LC Web";
  font-weight: 400;
  background: #7ABFFF;
  color: #fff;
  padding: 28px;
  display: flex;
  border-radius: 124px;
  font-size: 24px;
  line-height: 120%;
  cursor: pointer;
  text-decoration: none;
}
.program__button._secondary:hover {
  background: #000;
  color: #fff;
  transition: all 0.4s;
}
@media screen and (max-width: 769px) {
  .program__button._secondary {
    font-size: 18px;
  }
}
.program__tags {
  margin-bottom: 16px;
}

._mob {
  display: none;
}

@media screen and (max-width: 769px) {
  .schedule__title {
    font-size: 32px;
  }
  .schedule__header {
    font-size: 32px;
  }
  .schedule__column_first {
    order: 2;
  }
  .schedule__column_second {
    order: 1;
    margin-bottom: 24px;
  }
  .schedule__autor {
    margin-top: 24px;
  }
  .schedule__img-container {
    max-width: 272px;
  }
  .schedule__tab {
    font-size: 14px;
  }
  .program__card {
    align-items: flex-start;
  }
  .program__date {
    margin-bottom: 20px;
  }
  .program__buttons {
    flex-direction: column;
  }
  .program__button {
    margin-bottom: 2px;
  }
  .program__column_first {
    order: 1;
  }
  .program__column_second {
    order: 2;
  }
}
@media screen and (max-width: 580px) {
  .schedule__buttons {
    flex-direction: column;
  }
  .schedule__button {
    margin-bottom: 2px;
  }
}
@media screen and (max-width: 321px) {
  .schedule__autor {
    font-size: 17px;
  }
}
@media screen and (max-width: 999px) and (min-width: 319px) {
  .form {
    max-width: 100%;
  }
  ._mob {
    display: flex;
  }
  ._pc {
    display: none;
  }
}/*# sourceMappingURL=schedule.css.map */