body, html {
  height: 100vh;
  width: 100vw;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.main {
  flex: 1 1 100%;
}

.container {
  width: 100%;
  padding: 0 20px;
}

.form {
  display: flex;
  flex-direction: column;
}
.form__input {
  font-family: "Stratos LC Web";
  font-weight: 400;
  width: 100%;
  font-size: 24px;
  line-height: 120%;
  padding: 20px 49px;
  background: #F9F9F9;
  color: #000;
  border: 1px solid #E8E8E8;
  border-radius: 124px;
  outline: none;
}
.form__input::-moz-placeholder {
  color: #000;
  opacity: 1;
}
.form__input::-ms-input-placeholder {
  color: #000;
  opacity: 1;
}
.form__input::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}
.form__input:last-child {
  margin: 0;
}
.form__input:hover {
  border: 1px solid #8D8D8D;
}
.form__input:invalid {
  background: #FFF2F0;
  border: 1px solid #FF5841;
}
.form__input:invalid + .form__label + .form__error {
  display: block;
}
.form__input:focus {
  padding: 27px 49px 14px 49px;
  border: 1px solid #8D8D8D;
}
.form__input:focus::-moz-placeholder {
  color: #000;
  opacity: 0;
}
.form__input:focus::-ms-input-placeholder {
  color: #000;
  opacity: 0;
}
.form__input:focus::-webkit-input-placeholder {
  color: #000;
  opacity: 0;
}
.form__input:focus + .form__label {
  opacity: 1;
  display: block;
}
.form__input.disabled {
  background: #F9F9F9;
  border: 1px solid #E8E8E8;
}
.form__input.disabled::-moz-placeholder {
  color: #E8E8E8;
}
.form__input.disabled::-ms-input-placeholder {
  color: #E8E8E8;
}
.form__input.disabled::-webkit-input-placeholder {
  color: #E8E8E8;
}
@media screen and (max-width: 769px) {
  .form__input {
    padding: 20px 24px;
  }
}
.form__row {
  display: block;
  margin-bottom: 4px;
  width: 100%;
  position: relative;
}
.form__error {
  display: none;
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #FF5841;
  padding-left: 49px;
  margin-top: 4px;
}
.form__label {
  display: block;
  opacity: 0;
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 12px;
  color: #8D8D8D;
  line-height: 120%;
  position: absolute;
  top: 11px;
  left: 51px;
}
.form__button {
  margin-top: 32px;
  display: block;
  text-align: center;
  font-family: "Stratos LC Web";
  font-weight: 400;
  color: #fff;
  padding: 28px;
  background: #FF5841;
  border: none;
  border-radius: 124px;
  font-size: 24px;
  line-height: 120%;
  transition: background 0.4s;
  text-decoration: none;
}
.form__button:hover {
  background: #000;
  cursor: pointer;
}
.form__button.disabled, .form__button:disabled {
  background: #E8E8E8;
}
@media screen and (max-width: 769px) {
  .form__button {
    font-size: 18px;
    padding: 20px 24px;
  }
}
.form__description {
  display: block;
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #8D8D8D;
  padding-left: 49px;
  margin-top: 9px;
}

.card {
  display: flex;
  padding: 24px 0;
  justify-content: space-between;
  cursor: pointer;
  text-decoration: none;
}
.card:visited {
  color: #000;
}
.card:visited ._stroked {
  color: #000;
}
.card:hover .lk__header,
.card:hover .lk__label {
  color: #8D8D8D;
}
.card.disabled .card__header,
.card.disabled .card__label,
.card.disabled .card__autor,
.card.disabled .card__tags {
  color: #E8E8E8;
}
.card.disabled .card__tag {
  background: #fff;
  border: 1px solid #E8E8E8;
}
.card.disabled ._in-progress::before,
.card.disabled ._record::before {
  background: #E8E8E8;
}
.card__column_first {
  padding-right: 64px;
  flex: 1 1 70%;
}
.card__column_second {
  min-width: 177px;
}
.card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.card__img-container {
  position: relative;
  height: 100%;
  max-width: 307px;
}
.card__label {
  font-family: "CSTM Exprmntl 03";
  font-size: 20px;
  line-height: 120%;
  color: #000;
  margin-bottom: 24px;
}
.card__header {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 40px;
  color: #000;
  line-height: 120%;
  margin-bottom: 32px;
  text-decoration: none;
}
.card__autor {
  display: flex;
  align-items: center;
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #000;
  margin-bottom: 24px;
}
.card__autor-container {
  position: relative;
  padding-top: 44px;
  width: 44px;
  margin-right: 12px;
}
.card__autor-avatar {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__tags {
  display: flex;
  flex-wrap: wrap;
  margin: -6px;
}
.card__tags:visited {
  color: #000;
}
.card__tag {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  border-radius: 32px;
  padding: 10px 16px;
  position: relative;
  margin: 6px;
  text-decoration: none;
}
.card__tag::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  width: 9px;
  height: 9px;
}
.card__tag._stroked {
  border: 1px solid #000;
}
.card__tag._in-progress {
  padding-left: 33px;
  background: #DCFFEC;
  border: 1px solid #23DE77;
}
.card__tag._in-progress::before {
  border-radius: 50%;
  background: #23DE77;
}
.card__tag._record {
  padding-left: 35px;
  background: #DAEDFF;
  border: 1px solid #7ABFFF;
}
.card__tag._record::before {
  border-radius: 50%;
  background: #7ABFFF;
}
.card__tag._filled {
  background: #fff;
}
.card__tag._question {
  display: flex;
  align-items: center;
  padding-right: 44px;
  background: #8D8D8D;
  color: #fff;
}
.card__tag._question span {
  position: absolute;
  right: 16px;
  height: 100%;
  width: 30px;
  margin-left: auto;
}
.card__tag._question span::before {
  content: "";
  display: block;
  position: absolute;
  left: auto;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url("../../img/question.svg") center no-repeat;
}

.tooltip {
  font-family: "Stratos LC Web";
  font-weight: 400;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-130%);
  opacity: 0;
  z-index: -1;
  min-width: 273px;
  background: #000;
  padding: 16px;
  border-radius: 5px;
  font-size: 12px;
  line-height: 120%;
  cursor: default;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.tooltip.active {
  z-index: 1;
  opacity: 1;
  transition: all 0.2s;
}
.tooltip__cross {
  width: 7px;
  height: 7px;
  fill: #fff;
}
.tooltip__cross_container {
  text-align: end;
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: absolute;
  top: 10.5px;
  right: 10.5px;
}
.tooltip::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: 11px solid transparent;
  transform: translate(-100%, 100%);
  border-top: 11px solid #000;
}

.download {
  display: flex;
  align-items: center;
  padding: 8px 0;
  cursor: pointer;
  text-decoration: none;
}
.download:hover .download__text {
  color: #8D8D8D;
}
.download:hover .download__icon {
  fill: #8D8D8D;
  stroke: #8D8D8D;
}
.download__icon {
  width: 24px;
  height: 24px;
  stroke: #000;
}
.download__text {
  flex: 1 1 100%;
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}

._mob {
  display: none;
}

@media screen and (max-width: 769px) {
  .card:hover .card__header,
.card:hover .card__label {
    color: #000;
  }
  .card__header {
    font-size: 24px;
  }
  .card__label {
    font-size: 14px;
  }
  .card__autor {
    font-size: 18px;
  }
  .card__autor-container {
    padding-top: 32px;
    width: 32px;
  }
  .card__tag {
    font-size: 14px;
  }
  .card__img {
    -o-object-position: top;
       object-position: top;
  }
  .form__input {
    font-size: 18px;
  }
  .form__input:focus {
    padding-left: 24px;
  }
  .form__button {
    font-size: 18px;
    margin-top: 24px;
  }
  .form__error {
    padding-left: 24px;
  }
  .form__label {
    left: 26px;
  }
  .download:hover .download__text {
    color: #000;
  }
  .download:hover .download__icon {
    fill: #000;
    stroke: #000;
  }
  .download__text {
    font-size: 18px;
  }
}
@media screen and (max-width: 769px) and (min-width: 519px) {
  .tooltip {
    top: 50%;
    transform: translate(110%, -50%);
  }
  .tooltip::after {
    right: auto;
    bottom: auto;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
    border-top: 11px solid transparent;
    border-right: 11px solid #000;
  }
}
@media screen and (max-width: 519px) {
  .tooltip {
    right: auto;
    left: 0;
    min-width: 190px;
    transform: translateY(-120%);
  }
  .tooltip__cross_container {
    width: 30%;
    height: 50%;
  }
  .tooltip::after {
    transform: translate(-150%, 100%);
  }
  .card {
    flex-direction: column;
  }
  .card__img-container {
    max-width: 100%;
    height: 200px;
    margin-bottom: 24px;
  }
  .card__column_first {
    order: 2;
    padding: 0;
  }
  .card__column_second {
    order: 1;
  }
}
@media screen and (max-width: 999px) and (min-width: 319px) {
  .form {
    max-width: 100%;
  }
  ._mob {
    display: block;
  }
  ._pc {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */