.page {
  background: url("../../img/line.png");
  background-repeat: repeat-y;
  background-size: 50%;
  background-position: 100% 0;
}

.tech {
  padding-top: 122px;
  padding-bottom: 60px;
}
.tech__link {
  color: #000;
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  -webkit-text-decoration-color: #E8E8E8;
          text-decoration-color: #E8E8E8;
  line-height: 120%;
}
.tech__link:visited {
  color: #FF5841;
  -webkit-text-decoration-color: #FF5841;
          text-decoration-color: #FF5841;
}
.tech__link:hover {
  -webkit-text-decoration-color: #000;
          text-decoration-color: #000;
  transition: -webkit-text-decoration-color 0.5s;
  transition: text-decoration-color 0.5s;
  transition: text-decoration-color 0.5s, -webkit-text-decoration-color 0.5s;
}
.tech__link.disabled {
  color: #E8E8E8;
}
@media screen and (max-width: 769px) {
  .tech__link:hover {
    -webkit-text-decoration-color: #FF5841;
            text-decoration-color: #FF5841;
    transition: -webkit-text-decoration-color 0s;
    transition: text-decoration-color 0s;
    transition: text-decoration-color 0s, -webkit-text-decoration-color 0s;
  }
}
.tech__title {
  font-family: "Stratos LC Web";
  font-weight: 400;
  color: #000;
  font-size: 64px;
  line-height: 120%;
  margin-bottom: 48px;
  max-width: 434px;
}
.tech__text {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 48px;
  max-width: 434px;
}
.tech__column_first {
  flex: 1 1 50%;
}
.tech__column_second {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tech__body {
  display: flex;
}
.tech__img {
  min-width: 80%;
  transform: translate(-10%, -10%);
}
.tech__img_768, .tech__img_360 {
  display: none;
}

@media screen and (max-width: 1010px) {
  .page {
    background: url("../../img/tech-img-768.png") center no-repeat;
    background-size: 100% 74vw;
    background-position: 0% 75%;
  }
  .tech__body {
    flex-direction: column;
  }
  .tech__column_first {
    margin-bottom: 32px;
  }
  .tech__column_second {
    align-items: normal;
  }
  .tech__img {
    display: block;
    height: 74vw;
    opacity: 0;
    z-index: -1;
  }
}
@media screen and (max-width: 769px) {
  .tech__title {
    font-size: 46px;
    margin-bottom: 32px;
  }
  .tech__text {
    font-size: 18px;
    margin-bottom: 32px;
  }
  .tech__link {
    font-size: 18px;
  }
  .tech__tab {
    font-size: 14px;
  }
}/*# sourceMappingURL=tech.css.map */