.video {
  padding-top: 122px;
  padding-bottom: 60px;
}
.video__tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
.video__tab {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  border: 1px solid #000000;
  border-radius: 32px;
  background: #fff;
  padding: 10px 16px;
}
.video__tab:hover {
  transition: all 0.5s;
  background: #000;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .video__tab {
    font-size: 14px;
  }
}
.video__title {
  font-family: "Stratos LC Web";
  font-weight: 400;
  color: #000;
  font-size: 64px;
  line-height: 120%;
  margin-bottom: 24px;
}
.video__block {
  margin-bottom: 64px;
}
.video__date {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 16px;
}
.video__text {
  font-family: "Stratos LC Web";
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
}
.video__container {
  height: 646px;
  margin-bottom: 64px;
}

@media screen and (max-width: 1025px) {
  .video__container {
    height: 485px;
  }
}
@media screen and (max-width: 768px) {
  .video__title {
    font-size: 32px;
    margin-bottom: 16px;
  }
  .video__text {
    font-size: 18px;
  }
  .video__date {
    font-size: 18px;
  }
  .video__block {
    margin-bottom: 28px;
  }
  .video__container {
    height: 411px;
    margin-bottom: 28px;
  }
}
@media screen and (max-width: 551px) {
  .video__container {
    height: 280px;
  }
}
@media screen and (max-width: 480px) {
  .video__container {
    height: 250px;
  }
  .video__container {
    height: 220px;
  }
}
@media screen and (max-width: 360px) {
  .video__container {
    height: 195px;
  }
}/*# sourceMappingURL=video.css.map */