<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>

    <link rel="stylesheet" href="styles/css/normalize.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/header.css">
    <link rel="stylesheet" href="styles/css/footer.css">
    <link rel="stylesheet" href="styles/css/e404.css">
    <link rel="stylesheet" href="styles/css/style.css">

</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <img src="img/страдарум-логотип.svg" alt="" class="header__logo">
                    <!-- disabled not attr, it's class name <a class='header__link disabled'>link</a> -->
                    <div></div>
                </div>
            </div>
        </header>
        <main class="e404 main">
            <div class="container">
                <div class="e404__content">
                    <div class="e404__body">
                        <div class="e404__column e404__column_first">
                            <h1 class="e404__title">
                                Ошибка 404
                            </h1>
                            <p class="e404__text">Что-то пошло не так! Страница, которую вы спрашиваете, не существует. Возможно, она была удалена, или вы набрали неверный адрес. </p>
                        </div>
                        <div class="e404__column e404__column_second">
                            <img src="img/e404.png" alt="" class="e404__img">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <p class="footer__text">Страдающее Средневековье, 2022</p>
                    <p class="footer__text">Страдариум, 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>