<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>

    <link rel="stylesheet" href="styles/css/normalize.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/header.css">
    <link rel="stylesheet" href="styles/css/footer.css">
    <link rel="stylesheet" href="styles/css/tech.css">
    <link rel="stylesheet" href="styles/css/style.css">

</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <img src="img/страдарум-логотип.svg" alt="" class="header__logo">
                    <!-- disabled not attr, it's class name <a class='header__link disabled'>link</a> -->
                    <div></div>
                </div>
            </div>
        </header>
        <main class="tech main">
            <div class="container">
                <div class="tech__content">
                    <div class="tech__body">
                        <div class="tech__column tech__column_first">
                            <h1 class="tech__title">
                                Техническая ошибка
                            </h1>
                            <p class="tech__text">Что-то пошло не так,  попробуйте еще раз. Для дополнительной информации смотрите <a href="#" class="tech__link">возможные причины технической ошибки</a> или <a href="#" class="tech__link">свяжитесь с нами</a> для дальнейшей помощи.  </p>
                        </div>
                        <div class="tech__column tech__column_second">
                        <img src="img/tech.png" alt="" class="tech__img">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <p class="footer__text">Страдающее Средневековье, 2022</p>
                    <p class="footer__text">Страдариум, 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>