<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LK</title>

    <link rel="stylesheet" href="styles/css/normalize.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/header.css">
    <link rel="stylesheet" href="styles/css/footer.css">
    <link rel="stylesheet" href="styles/css/lk.css">
    <link rel="stylesheet" href="styles/css/style.css">

</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <img src="img/страдарум-логотип.svg" alt="" class="header__logo">
                    <!-- disabled not attr, it's class name <a class='header__link disabled'>link</a> -->
                    <a href="profile.html" class="header__link " >Профиль</a>
                </div>
            </div>
        </header>
        <main class="lk main">
            <div class="container">
                <div class="lk__content">
                    <h1 class="lk__title">
                        Ваши курсы
                    </h1>
                    <div class="lk__courses">
                        <!--disabled - class:  <div class="lk__card card disabled">
                            <div class="lk__column card__column card__column_first">
                                <p class="lk__label card__label ">
                                    Курс
                                </p>
                                <h3 class="lk__header card__header ">
                                    Бог в деталях. 5 разговоров об искусстве
                                </h3>
                                <div class="lk__autor card__autor ">
                                    <div class="lk__autor-container card__autor-container">
                                        <img src="img/autor-avatar-1.png" alt="" class="lk__autor-avatar card__autor-avatar">
                                    </div>
                                    Олег Воскобойников
                                </div>
                                <div class="lk__tags card__tags">
                                    <div class="lk__tag card__tag _in-progress">
                                        лекции онлайн
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        5 лекций
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        старт: 30 ноября 2022
                                    </div>
                                </div>
                            </div>
                            <div class="lk__column card__column card__column_second">
                                <div class="lk__img-container card__img-container">
                                    <img src="img/lk-card-img-1.png" alt="" class="lk__img card__img">
                                </div>
                            </div>
                        </div> -->
                        <a href='/schedule_with_date.html#program' class="lk__card card ">
                            <div class="lk__column card__column card__column_first">
                                <p class="lk__label card__label ">
                                    Курс
                                </p>
                                <h3 class="lk__header card__header ">
                                    Бог в деталях. 5 разговоров об искусстве
                                </h3>
                                <div class="lk__autor card__autor ">
                                    <div class="lk__autor-container card__autor-container">
                                        <img src="img/autor-avatar-1.png" alt="" class="lk__autor-avatar card__autor-avatar">
                                    </div>
                                    Олег Воскобойников
                                </div>
                                <div class="lk__tags card__tags">
                                    <div class="lk__tag card__tag _in-progress">
                                        лекции онлайн
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        5 лекций
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        старт: 30 ноября 2022
                                    </div>
                                </div>
                            </div>
                            <div class="lk__column card__column card__column_second">
                                <div class="lk__img-container card__img-container">
                                    <img src="img/lk-card-img-1.png" alt="" class="lk__img card__img">
                                </div>
                            </div>
                        </a>
                        <hr noshade class="lk__line">
                        <a href='/schedule_transition_state.html#program' class="lk__card card ">
                            <div class="lk__column card__column card__column_first">
                                <p class="lk__label card__label ">
                                    Курс
                                </p>
                                <h3 class="lk__header card__header ">
                                    Изразец, кирпич, бревно: стили и смыслы русской архитектуры 
                                </h3>
                                <div class="lk__autor card__autor ">
                                    <div class="lk__autor-container card__autor-container">
                                        <img src="img/autor-avatar-2.png" alt="" class="lk__autor-avatar card__autor-avatar">
                                    </div>
                                    Лев Масиель Санчес
                                </div>
                                <div class="lk__tags card__tags">
                                    <div class="lk__tag card__tag _in-progress">
                                        лекции онлайн
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        5 лекций
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        старт: 30 ноября 2022
                                    </div>
                                </div>
                            </div>
                            <div class="lk__column card__column card__column_second">
                                <div class="lk__img-container card__img-container">
                                    <img src="img/lk-card-img-2.png" alt="" class="lk__img card__img">
                                </div>
                            </div>
                        </a>
                        <hr noshade class="lk__line">
                        <a href='/schedule_transition_state.html#program' class="lk__card card ">
                            <div class="lk__column card__column card__column_first">
                                <p class="lk__label card__label ">
                                    Курс
                                </p>
                                <h3 class="lk__header card__header ">
                                    Античность и Средневековье в современной литературе 
                                </h3>
                                <div class="lk__autor card__autor ">
                                    <div class="lk__autor-container card__autor-container">
                                        <img src="img/autor-avatar-3.png" alt="" class="lk__autor-avatar card__autor-avatar">
                                    </div>
                                    Галина Юзефович
                                </div>
                                <div class="lk__tags card__tags">
                                    <div class="lk__tag card__tag _in-progress">
                                        лекции онлайн
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        5 лекций
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        старт: 30 ноября 2022
                                    </div>
                                </div>
                            </div>
                            <div class="lk__column card__column card__column_second">
                                <div class="lk__img-container card__img-container">
                                    <img src="img/lk-card-img-3.png" alt="" class="lk__img card__img">
                                </div>
                            </div>
                        </a>
                        <hr noshade class="lk__line">
                        <a href='/schedule_with_records.html#program' class="lk__card card ">
                            <div class="lk__column card__column card__column_first">
                                <p class="lk__label card__label ">
                                    Курс
                                </p>
                                <h3 class="lk__header card__header ">
                                    Человек играющий: шесть причин потратить время просто так 
                                </h3>
                                <div class="lk__autor card__autor ">
                                    <div class="lk__autor-container card__autor-container">
                                        <img src="img/autor-avatar-4.png" alt="" class="lk__autor-avatar card__autor-avatar">
                                    </div>
                                    Николай Дыбовский
                                </div>
                                <div class="lk__tags card__tags">
                                    <div class="lk__tag card__tag _record">
                                        лекции в записи
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        5 лекций
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        старт: 30 ноября 2022
                                    </div>
                                </div>
                            </div>
                            <div class="lk__column card__column card__column_second">
                                <div class="lk__img-container card__img-container">
                                    <img src="img/lk-card-img-4.png" alt="" class="lk__img card__img">
                                </div>
                            </div>
                        </a>
                        <hr noshade class="lk__line">
                        <a href='/recorded_course.html#program' class="lk__card card ">
                            <div class="lk__column card__column card__column_first">
                                <p class="lk__label card__label ">
                                    Курс
                                </p>
                                <h3 class="lk__header card__header ">
                                    Новейшая история культуры
                                </h3>
                                <div class="lk__autor card__autor ">
                                    <div class="lk__autor-container card__autor-container">
                                        <img src="img/autor-avatar-5.png" alt="" class="lk__autor-avatar card__autor-avatar">
                                    </div>
                                    Илья Кукулин
                                </div>
                                <div class="lk__tags card__tags">
                                    <div class="lk__tag card__tag _record">
                                        лекции в записи
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        5 лекций
                                    </div>
                                    <div class="lk__tag card__tag _stroked">
                                        старт: 30 ноября 2022
                                    </div>
                                </div>
                            </div>
                            <div class="lk__column card__column card__column_second">
                                <div class="lk__img-container card__img-container">
                                    <img src="img/lk-card-img-5.png" alt="" class="lk__img card__img">
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <p class="footer__text">Страдающее Средневековье, 2022</p>
                    <p class="footer__text">Страдариум, 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>