<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>

    <link rel="stylesheet" href="styles/css/normalize.css">
    <link rel="stylesheet" href="styles/css/fonts.css">
    <link rel="stylesheet" href="styles/css/style.css">
    <link rel="stylesheet" href="styles/css/header.css">
    <link rel="stylesheet" href="styles/css/footer.css">
    <link rel="stylesheet" href="styles/css/login.css">
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <img src="img/страдарум-логотип.svg" alt="" class="header__logo">
                    <!-- <a href="profile.html" class="header__link">Профиль</a> -->
                    <div></div>
                </div>
            </div>
        </header>
        <main class="login main">
            <div class="container">
                <div class="login__content">
                    <div class="login__column login__column_first">
                        <h1 class="login__title">
                            Восстановить пароль
                        </h1>
                        <p class="login__text">
                            На ваш электронный адрес отправим инструкцию по восстановлению пароля
                        </p>
                        <form class="login__form form">
                            <div class="login__row form__row">
                                <input type="email" class="login__input form__input" placeholder="e-mail">
                                <label for="" class="login__label form__label">e-mail</label>
                                <span class="login__error form__error">Неправильно указана почта</span>
                            </div>
                            <button class="login__button form__button">
                                Отправить
                            </button>
                        </form>
                        <a href="/" class="login__link">
                            Я вспомнил пароль →
                        </a>
                    </div>
                    <div class="login__column login__column_second">
                        <img src="img/login-img.png" alt="" class="login__img">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <p class="footer__text">Страдающее Средневековье, 2022</p>
                    <p class="footer__text">Страдариум, 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>